*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	border: 0;
	font-family: Verdana,"Lucida Sans Unicode",Arial,"Microsoft YaHei","Helvetica Neue",Helvetica,sans-serif;
}
.slider{
	overflow: hidden;
	width: 100%;
	position: relative;

	&>ul{
		height:auto;
		overflow: hidden;
		position: relative;
		left: 0;
		transition: left 1s;
	}

	.slider-item{
		display: inline-block;
		height: auto;
		font-family: inherit;
		font-weight: 500;
		width: 100%;

		.introduction-header{
			background: #f0f0f0;
        	padding-left: 5px;



        	.title{
				font-size: 19px;
				padding-top: 15px;
		    	padding-bottom: 7.5px;

			}

			.sub-title{
				.description{
					display:none;

				}

				&:hover .description{
					display:block;
				}

				&>p{
					margin:0 0 7.5px;
				}
			}
		}

		&>img{
			display: block;
			height: auto;
			margin:0 auto;

		}



	}

	.slider-arrow{
		display: inline-block;
		color: #fff;
		position: absolute;
		line-height:30px;
		top: 65%;
		margin-left:10px;
		z-index: 100;
		cursor: pointer;
		font-weight: bold;
		width:30px;
		height:30px;
		border-radius:15px;
		background:#f0f0f0;


		&:hover{
			background: rgba(0,0,0,.2);
		}

		&::after{
			content: '';
    		display: block;
    		font-family: 'Glyphicons Halflings';
    		font-style: normal;
    		font-weight: bold;
    		-webkit-font-smoothing: antialiased;
    		font-size: 20px;
    		-webkit-font-smoothing: antialiased;
    		-moz-osx-font-smoothing: grayscale;
    		margin-left:7px;
		}
	}

	 .slider-arrow-right{
		right: 0;

		&::after{
			content:"\003E";
		}
	}

	.slider-arrow-left{
		left: 0;

		&::after{
			content:"\003C";
		}
	}



	.slider-dots-wrap{
		z-index: 999;
		text-align: right;
		width: 100%;
		background:#848586;
		color: #fff;
		height:24px;

		.introduction{
			float: left;
        	color: #fff;
        	font-weight: bold;
        	font-size: 14px;
        	line-height:24px;
        	margin-left: 5px;
		}
		.slider-dot{
			display: inline-block;
			width: 12px;
			height:12px;
			border: 3px solid #ccc;
			margin: 6px;
			cursor: pointer;
			border-radius: 20px;

			&:hover{
				border: 3px solid #fff;
			}
		}

		.slider-dot-delected{
			background-color:blue;
		}

	}

}